<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwish First Live website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff2d2d;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: #f3eef3;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #3dde98;
            border-radius: fill;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Anak Anak Ikan!</h1>
    </header>
    <div class="container">
        <h2>Natang Apa Ni?</h2>
        <p>
            Welcome to First Darwish live website!
        </p>

        <h2>Contact Information</h2>
        <p>
            You can reach me at: darwishamanieazmi@gmail.com
        </p>


        <p>
            I will post more thing soon insyallah.
        </p>
    </div>
</body>
</html>
